NEXT_PUBLIC_SUPABASE_URL=https://btnruneapntfneomhvao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bnJ1bmVhcG50Zm5lb21odmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzUzMDYsImV4cCI6MjA4MDQ1MTMwNn0.vxCpg-P7afngCr1aJf51ONBQDkZw7qWmXtIxrmmTOIk
